hd
a}

ι

SAO* x

8.

9.
10.
11.
12.
13.
ΙΙ.

15.
16.
17.

18.
19.

24.
25.
26.
27.
28.
29.
30.

4 FAsTi KALENDARES

A. PR. NON. NP. Veslae sacrum, 415.

B. NON. F. Vejovis templum consecratum, 429.
Pegasi collum oritur, 449.

C. VIII. ID. F. Corona oritur, 459.

D. VII. ID. C.

E. VI. ID. C.

F. V. ID. C.

G. 1V. ID. C.

H. III. ID. EN.

A. PR. ID. NP. Equiria altera in campo Martio, 517.
vel monte Coelio, 521.

Β. ID. NP. Annae Perennae festum, 523. JuliiCae-
saris caedes, 697.

C. XVII. KAL. APR. F. Scorpius ex parte occidit, 711.
Itum ad Argeos, hac et sequenti die, 791 .

D. XVI. KAL. NP. Liberalia, Bacchi festum, 713. toga li-
bera data, 771. Milui ortus, 793.

E. XV. KAL. C.

F. XIV. KAL. N. Quinquatria Minervae sacra, 809. Mi-
nervae natalis, 811. Delubra Minervae
Captae dedicata, 835. Minerval magis-
tris solutum, 829.

G. XIII. KAL. C. Alter Quinquatruum dies gladiatoriis
certaminibus cum tribus sequentibus
celebratus, 813.

. H. XII. KAL. C. (Tertius Quinquatruum dies.)
ἑ.. Α. ΧΙ. ΚΑΙ.. N. (Quartus Quinquatruum dies.) Sol in-

greditur Arietem, 851.

. B. X. KAL. NP. Quintus, idemque ultimus Quinqua-

truum dies, et Tubilustrium Minervae
sacrum, 849.

C. IX. KAL. Q. REX. C. F.
D. VIII. KAL. C.

E. VII. ΚΑΙ.. C.

F. VI. KAL. NP. AEquinoctium vernum, 877.
G. V. KAL. C. ’
Η. IV. KAL. C.

A. ΙΙΙ. ΚΑΙ.. C. Jani, Concordiae, salutis, Pacis festum,
879.

