1792 FAST! ΚΛ 1AEN DA RES

15. G. XVIII. ΚΑΒ. CarmentalIa relata, 617. Porrimae et
Postvertae festum, (531.

16. Η. XVII. ΚΑΒ. C. Concordiae templum prope aedem Ju-
nonis Monetae dedicatum, 637.

17. A. XVI. KAL.. C. Sol AquarIum ingreditur, 651.
18. Β. XV. KAL. C.

19. C. XIV. KAL. C.

ΩΟ. D. XIII. KAL. C.

21. E XII. KAL. C.

22. 1³. XI. KAL. C.

23. G. X. KAL. C. Lyra occidit, 653.

I. IX. KAL. C. Stella in medlo Leonis pectore occidit,
655. (Sementivae feriae circa hoc tempus
indictae‚ 657. Pagalmlia, 669.)

5. Α. VIII. KAL. C.

⁴26. B. VII. KAL. C.

7. C. VI. KAL. C. Castori et Polluci templum ad Juturnae

stagnum dedicatum, 705.

tw*

24.

528. D V. KAL. C.
29. E. IV. KAL. F.
30. F. III. KAL. C. Pacis ara dleata, 709.
31. G PR. ΚΑΒ. C.
FEBRUARIUS. (LIB. II.)
1. Η. ΚΑΒ. Ν. Templum Junoni Sospitae positum, 55.

Lucus Asyli celebratus, 67. Jovi in
Capitolio bidens mactata, 69.

2 A IV. NON. N. Lyra occidit, 73. et Leo medius, 77.

3. Β. llI. NON. N. Delphinus oc'cidit‚ 79.

4. C. PR. NON. N.

5 D NON. Augustus Pater Patriae dictus, 129. A·

· quarius oritur, 145.

6. E. VIII. ID. N.

7. Γ Vll. ID. N.

8. G. VI. ID. N.

9. H. V. ID. N. Veris initium, 149.

10. A IV. ID. N.

11. Β III. ID. N. Arctophylax oritur, 153.

