FASTI

ΚΑ LENDARES ROMANI

EX OVIDIO.

JANUARIUS. <L113.1.)

l. A. ΚΑΙ.. F. Novi consulatus initia, 75. Jani festum,
89. AEsculapii et Jovis templa iu insula
Tiberina consecrata, 289.
B. lv. NON. F.
C. 111. NON. C. Cancri occasus, 311.
D. PR. NON. C.
13. NON. F. Lyrae ortus, 315.
1³. VIII. ID. F.
.(1'. VII. ID. C.
. H. VI. ID. C.
A. V. ID. Agonalia celebrata, 317. Delphini ortus,
457.
10. Β. IV. ID. EN. IIyenns dimidia, 459.
11. C. III. ID. NP. Curnlentalh, 461. Juturnae aedes in
campo Martio ad aquam Virginem di-
cata, 463.

2.
.

ῬωΝρἻξίῑῷψυ

1 12. D. 1³11. ID. C.

ξ 13. Ε. ID. NP. Jovi Statori ovis sonuimus immolabatur,
587. Populo provincia: redditae, 583).
Octaviano Augusti nomen cum imperio
datum, 590.

11. Γ. xlx. ΚΑΙ.. FEBR. EN.

