31

κοΜΑΝι ΒΧ ονῐοιο. 1795

. Β. PR. KAL. C. Lunae sacra in monte Aventino, 883.

APRILIS. (LIB. IV.)

. C. KAL. N. Veneris sacra, 133. mulieres lavantur,
139. Fortuna Virilis, 145. et Venus Ver-
ti⁸cordia placari solitae, 151. Scorpius
occidit, 163.

2. D. IV. NON. C. Pliades occidere incipiunt, 165.
3. Ε. ΙΙΙ. NON. C.
4. F. PR. NON. C. Festa ldaeae Parentis, s. Megalesia Ma-
’ tri Deum, 179. (Ludi per plures dies
celebrati, 187.)
5. G. NON. Festum Fortunae Publicae, 373.
6. H. VIII. ID. NP. Juba a Caesare victus, 377. (Librae oc-
= casu imminente imbres, 385.)
7. Α. VII. ID. N.
8. B. VI. ID. N.
9. C. V. ID. Orion occidit, 387.
10. D. IV. ID. N. Ludi Cereales in Circo, 389.
11. Ε. ΙΙΙ. ID. N.
1⁴2. F. PR. ID. N.
13. G. ID. NP. Jovi Victori aedes dicata, 621. Atrium
Libertatis instructum, 623.
14. H. XVIII. ΚΑΙ.. ΜΑΙ. Ν. Augusti Oaesaris victoria Muti-

nensis, 627.

15. Α. XVII. KAL. NP. Fordicidia Telluri sacra. 629.
16. Β. XVI. ΚΑΙ.. N. Augustus Imperator salutatus, 675.
’ , 17. C. XV. ΚΑΙ.. N. Hyades occidunt, 677.
18. D. XIV. KAL. N.
E

·19.

20.
21.

22

23.

. XIII. ΚΑΙ.. Ν. Equestria certamina in Circo in Cereris

honorem, 679. Vulpes combusta: ulti-
mo Cerealium die, 681.

F. XII. ΚΑΙ.. N. Sol in Taurum abit, 713.

G. XI. ΚΑΙ.. NP. Palilia, 7⁴21. Romae natalis, 806.

. ΙΙ. Χ. ΚΑΙ.. N.

Α. ΙΧ. ΚΑΙ.. NP. Vinalia, 863. Veneri sacra, 865. et Jovi,
878.

“ 24. B. VIII. ΚΑΙ.. -C.

