1798

10
11

.A. IV. ID. N.

.ss. III. ID. N.

.C. PR. ID. N.

FASTI KALEND. ROM. EX OVIDIO.

Delphinus oritur, 469.

Matralia, 473. Matutae templum a Ser-
vio rege positum, 479. Rutilius et Di-
dius caesi‚ 563. Fortunae templum a
Servio rege dedicatum, 569. Concor-
diae aedes per Liviam consecrata, 637.

Jovi Invicto templa data, 650. Quin-
quatrus minores Minervae, 651.

Thyene 7ἱυ Tauri fronte oritur, 711.
Stercus ex aede Vestae defertur, 713.
Zephyro secundo flante (715.) Orion
oritur, 717.

Delphinus totus apparet, 720. Postu-
mius Tubertus AEquos et Volscos fudit,
721.

Sol Cancrum ingreditur, 725. Pallas in
Aventino coli coepta, 728.

Summani templum positum, 729.
Ophiuchus oritur 733.

13. D. ID. N.
14. Ε. XVIII. KAL. JUL. N.
15. F. XVII. KAL. F.
16. G. XVI. KAL. C.
17. II. XV. KAL. C.
18. Α. XIV. KAL. C.
19- Β. XIII. KAL. C.
¹20. C. XII. KAL. C.
21. D. XI. KAL. C.
22. E. X. KAL. C.
23. F. IX. KAL. C.

. G. VIII. KAL. C.

. H. VII. KAL. C.

. A. VI. KAL. C.

. Β. V. KAL. C.

. C. IV. KAL. C.

. D. ΙΙΙ. KAL. F.

Flaminius ad lacum*Tbrasymenum viu-
tus, 765.

Syphax victus, 769. Hasdrubal occisus,
770. Fortunae Fortis honores, 771.

Orionis zona apparet, 785. Solststium,
789.

Larium delubra posita, 791. et Jovis
Statoris aedes, 793.

(ῥοὴ-1110 templum positum, 795.

. E. PR. KAL. C. (F.) Herculi et Musis aedes consecrata,

797-

