nomm nx ovrmo. 1797

123. G. X. KAL. ΝΡ. Tubilustrium Vulcano sacrum, 725.

24. H. IX. KAL. Q. REX C. F. Fuga regis sacrorum ex co-
mitio, 727.

25. A. VIII. KAL. C. Templum Fortunae Publicae positum,
729. Aquilae rostrum apparet, 731.

26.. Β. VII. KAL. C. Bootes occidit, 733.

27. C. VI. KAL. C. Hyas oritur, 734.

28. D. V. KAL. C.

29. E. IV. KAL. C.

30. F. III. KAL. C.

31. G. PR. KAL. C.

JUNIUS. (LIB. VI.)

1. H. KAL. JUN. N. Carnae Deae festum, 101. Kalendae fa-
bariae, 180. Junonis Monetae templum
sacratum, 183. Martis sacra extra por-
tam Capenam, 191. Tempestatis aedes
dedicata, 193. Aquila tota apparet,
196.

⁴2. Α. IV. NON. (F.) Hyadum ortus et Tauri cornuum, 197.

3. Β. III. NON. C. Bellouae aedes consecrata, 199.

4. C. PR. NON. C. Herculi Custodiaedes in CIrco Flaminio
dedicata, 209.

. D. NON. (N.) Sanco Fidio Semoni Patri aedes posita,
213.

6. Ε. VIII. ID. N. (Nubere ante Idus non bonum, 2223. nec
fas flaminis Dialis conjugi crines de-
tonsos depectere, 229. neciungues pra}-
secare, 230. nec viro concumbere, 231.)

7. F. VII. ID. N. Arctophylax tolus occidit, ¹235. Ludi
Thybridi sacri a piscatoribus celebrati,
237.

8. G. VI. ID. N. Menti aedes vota bello Punico secundo,
241.

9. Η. V. ID. N. vestae sacra, 249. Jovis Pistoris ara in

Capitoli0, 319. Brutus Galla-cos vicit,
461. Crassusa Parthis victus et occnaus,
465.

