κοΜΑΝι ux ονιοιο. 1793

12. C. PR. ID. N.

13. D. ID. NP. Fauni sacra, 193. Fabianae cladis me-
moria, 195.

14. E. XVI. KAL.1MART. N. (C.) Coi-vm, Anguis, Crater
oriuntur, 243.

15. F. XV. ΚΑΙ.. ΝΡ. Lupercalia Fauno sacra, 267. Aquarius
occidit, 457. Sol Pisces ingreditur, 458.
(Ventorum inconstantia per sex dies,
453.)

16. G. XIV. KAL. EN.

17. Η. ΧΙΙΙ. ΚΑΙ.. ΝΡ. Quirini festum, 475. Stultorum festa
dies, 513. Fornacalia, 527.

18. A. XII. KAL. C.

19. B. XI. KAL. C. Feralia, i. e. ultimus placandis Manibus
dies, 567. Deae Mutae sacra facit anuS‚
571.

20. C. X. ΚΑΙ.. C.

21. D. IX. KAL. F.

22. F.. VIII. ΚΑΙ.. C. Charistia, cognatorum festa, 617.

¹23. F. Vll. KAL. NP. Terminalia, 639. Δ

2⁴. G. VI. ΚΑΙ.. N. Regifugium, 685. (Hirundo advenit, ve-
ris praenuntia, 853.)

25. ΙΙ. V. ΚΑΙ.. C.

26. Α. IV. ΚΑΙ.. EN.

¹37. B. 111. ΚΑΙ.. NP.

28. C. PR. ΚΑΙ.. C.

MARTIUS. (LIB. ΙΙΙ.)

1. D. ΚΑΙ.. NP. Matronalia festa, 170. et Saliorum, 259.
(Ad haec in flaminum domibus, regia,
curia, vestae aede, novas adhibitas fuisse
laureas, et ignem Vestae refectum, ex v.
137. repetendum.)

2. E. 1'1. NON. F.

3. F. V. NON. C. Altere Piscibus occidit, 399.

4. G. 1v. NON. C.

5. H. 111. NON. C. Arctophylax occidit, 403. Vindeuutor

oritur, 407.
Delph. et γαν. Clau. ovid. 5 X

