1796

FAS'I'I KALENDARES

25. C. VII. ΚΑΙ.. ΝΡ. Ver medium, 901. Ades occidit, 903.
Canis exoritur, 904. Robigalia, 905.

26. D. Vl. KAL. F.

27. E. V. KAL. C.

28. F. IV. KAL. NP. Floralium initium, 943. Vesta iu Pala-
tium recepta, 949.

29. G. III. KAL. C. ⁴

30. H. PR. KAL. C.

MAIUS. (Lm. V.)

1. A. KAL. N. Capella oritur, 111. Laribus praestitibus
ara posita, 130. Bonae Deae sacrum, 148.

2. B. VI. NON. F. Argeste flante (161.) Hyades oriuntur,
163.

3. C. V. NON. C. Floralium ultimus dies, 1-83. Centaurus,
s. Chiron oritur, 379.

4. D. IV. NON. C.

5. E. III. NON. C. Lyra oritur, 415.

6. F. PR. NON. C. Scorpius oceidit medius, 417.

7. G. NON. N.

S. H. VIII. ID. F.

9. Α. VII. ID. N. Lemuria Manibus sacra, 419.

10. B. VI. ID. C.

11. C. V. ID. N. Lemuria altera, 491. Orion occidit,493.

12. D. lv. ID. NP. Martis Bisulti, s. Bisultoris sacrum, 545.

13. E. ΙΙΙ. ID. N. Lemuria ultima, 491. Pliades oriuntur,
599. aestatis Initium, 601.

14. F. PR. ID. C. Taurus oritur, 603.

15. G. ID. NP. Scirpea simulacra in Tiberim missa, 621.

Mercurio templum positum ejusque festa
dies, 663.

16. H. XVII. KAL. JUN. F.
17. Α. XVI. KAL. C.

18. Β.

XV. KAL. C. Sol iu Geminos transit, 693.

19. C. XIV. KAL. C.
20. D. XIII. KAL. C.
21. E. XII. KAL. NP. Agoniaaltera, 721.

22. F.

XI. KAL. (N.) Canis oritur, 723.

